<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Jeux - Diaporama</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/slideshow.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>
    <div class="main">
        <div class="menus">
            <div class="siteIcon"></div>
            <a class="menu" href="index.html">
                <i class="icon fa fa-home" title="Accueil"></i>
                <div class="menuText">
                    Accueil
                </div>
            </a>
            <a class="menu" href="jcalendrier.html">
                <i class="icon fa fa-calendar" title="Calendrier"></i>
                <div class="menuText">
                    Calendrier
                </div>
            </a>
            <a class="menu selected" href="kdiaporama.html">
                <i class="icon fa fa-picture-o" title="Diaporama"></i>
                <div class="menuText">
                    Diaporama
                </div>
            </a>
            <a class="menu" href="ldefinition.html">
                <i class="icon fa fa-pencil" title="Définition"></i>
                <div class="menuText">
                    Définition
                </div>
            </a>
            <a class="menu" href="meducation.html">
                <i class="icon fa fa-book" title="Jeu et éducation"></i>
                <div class="menuText">
                    Éducation
                </div>
            </a>
            <a class="menu" href="ntypes.html">
                <i class="icon fa fa-comment" title="Types de jeux"></i>
                <div class="menuText">
                    Types
                </div>
            </a>
            <a class="menu" href="oabout.html">
                <i class="icon fa fa-user" title="À propos de moi"></i>
                <div class="menuText">
                    Auteur
                </div>
            </a>
        </div>
        <div class="menuBuffer"></div>
        <div class="content">
            <h1>Diaporama</h1>
            <br>
            <div class="slideshow">
                <img src="images/slideshow/1.png">
                <img src="images/slideshow/2.png">
                <img src="images/slideshow/3.png">
                <img src="images/slideshow/4.png">
                <img src="images/slideshow/5.png">
                <img src="images/slideshow/6.png">
                <img src="images/slideshow/7.png">
                <img src="images/slideshow/8.png">
                <img src="images/slideshow/9.png">
                <img src="images/slideshow/10.png">
                <img src="images/slideshow/11.png">
                <img src="images/slideshow/12.png">
                <img src="images/slideshow/13.png">
                <img src="images/slideshow/14.png">
                <img src="images/slideshow/15.png">
                <img src="images/slideshow/16.png">
                <img src="images/slideshow/17.png">
                <img src="images/slideshow/18.png">
                <img src="images/slideshow/19.png">
                <img src="images/slideshow/20.png">
                <img src="images/slideshow/21.png">
                <img src="images/slideshow/22.png">
                <img src="images/slideshow/23.png">
                <img src="images/slideshow/24.png">
                <img src="images/slideshow/25.png">
                <img src="images/slideshow/26.png">
                <img src="images/slideshow/27.png">
                <img src="images/slideshow/28.png">
            </div>

        </div>
        <script src="js/slideshow.js"></script>
</body>

</html>